<html>
    <head>
        <style>
            button {
                font-size: 16px;
            }
            .highlight {
                background-color: yellow;
                color: gray;
            }
        </style>
        <!-- <script defer src="jquery.js"></script> -->
        <!-- <script async src="jquery.js"></script> NOT RECOMMENDED, EXECUTES ON LOAD 
        --> 
    </head>
    <body>
        <h1>Hello World</h1>
        <button>Click here!</button>
        <p>
            <a href="https://www.yahoo.com">link</a>
        </p>
        <div id="info" data-country="us">Population something</div>
        <p>Lorem ipsom</p>


        <script
  src="http://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
        <script src="testHtml.js"></script>
    </body>
</html>